{
  "name": "Pastel",
  "version": "0.0.1",
  "description": "Não é um pastel de verdade",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:calistro/pastel.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.6"
  }
}
